<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">code.package.org</dc:identifier>
        <dc:title>GAME_NAME_1</dc:title>
        <dc:creator>CREATOR</dc:creator>
        <dc:language>pt-BR</dc:language>
        <dc:date>2023-09-23</dc:date>
        <meta property="dcterms:modified">2023-09-23T10:24:00Z</meta>

        <!-- rights expressions for the work as a whole -->
        <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license.</dc:rights>
        <link rel="cc:license" href="http://creativecommons.org/licenses/by-sa/3.0/"/>
        <meta property="cc:attributionURL">http://www.omitted.org.br/</meta>

        <!-- cover meta element included for 2.0 reading system compatibility: -->
        <meta name="cover" content="cover"/>
    </metadata>
    <manifest>
        <item id="nav" 	href="nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
        <item id="cover" href="content/images/cover.png" media-type="image/png" properties="cover-image" />
        <item id="game"	href="content/html/game.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
        <item id="game-css" href="content/css/game.css" media-type="text/css"/>
        <item id="allegro-js" href="content/js/allegrojs/allegro.min.js" media-type="text/javascript"/>
        <item id="utils-js" href="content/js/utils.js" media-type="text/javascript"/>
        <item id="game-js" href="content/js/game.js" media-type="text/javascript"/>        

        <!-- ncx included for 2.0 reading system compatibility:    -->
        <item id="ncx" href="nav.ncx" media-type="application/x-dtbncx+xml" />
    </manifest>
    <spine toc="ncx">
        <itemref idref="game"/>
    </spine>
    <guide>
        <reference type="game" title="GAME_NAME_2" href="content/html/game.xhtml"/>
    </guide>
</package>